input.topic=airqo-streams-raw-device-measurements-topic
tenant=airqo
output.topic=airqo-streams-transformed-device-measurements-topic
application.id=measurements-stream-id-1-1
bootstrap.servers=34.123.249.54:31000
airqo.base.url=https://staging-platform.airqo.net/api/v1/
schema.registry.url=http://34.123.249.54:31081
