bootstrap.servers=34.123.249.54:31000
schema.registry.url=http://34.123.249.54:31081
topic=kcca-transformed-device-measurements-topic
baseUrl=https://staging-platform.airqo.net/api/v1/
group.id=sjkdsssss
enable.auto.commit=false
