input.topic=airqo-raw-device-measurements-topic
output.topic=transformed-device-measurements-topic
bootstrap.servers=192.168.49.2:31913
airqo.base.url=https://staging-platform.airqo.net/api/v1/
schema.registry.url=http://0.0.0.0:8081
